<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.revature.pocketpantry.model.Recipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_margin="5dp"

            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:strokeColor="@color/cardview_dark_background"
            app:strokeWidth="1dp"
            >
            <!-- android:background="@drawable/card_gradient"-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/img_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    app:imageUrl="@{recipe.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:fontFamily="@font/source_sans_pro"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/mar_xs"
                    android:text="@{recipe.title}"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_recipe"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>